<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.preference.PreferenceCategory android:title="Quick Boot Apps">
        <androidx.preference.Preference
            android:persistent="false"
            android:title="Select apps"
            android:selectable="true"
            android:key="intentApps"
            android:summary="Select apps to add/remove from quick boot">
            <intent
                android:targetPackage="com.thf.sleepconfigurator"
                android:targetClass="com.thf.sleepconfigurator.ListActivity">
                <extra
                    android:name="appDataList"
                    android:value="apps" />
            </intent>
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="Restore From Backup">
        <androidx.preference.Preference
            android:persistent="false"
            android:title="Restore"
            android:selectable="true"
            android:key="intentRestore"
            android:summary="Restore config file from backup">
            <intent
                android:targetPackage="com.thf.sleepconfigurator"
                android:targetClass="com.thf.sleepconfigurator.RestoreActivity" />
        </androidx.preference.Preference>
    </androidx.preference.PreferenceCategory>
    <androidx.preference.PreferenceCategory android:title="About">
        <androidx.preference.Preference
            android:persistent="false"
            android:title="JunsunSleepConfigurator"
            android:selectable="false"
            android:key="prefAbout"
            android:summary="version vx" />
    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
